# Style for paper using the IEEtran, two columns style
font.family     : sans-serif
font.serif      : computer modern roman
font.sans-serif : Helvetica
font.size       : 8
font.weight     : 200
font.stretch    : condensed
text.usetex     : True  # use latex for all text handling
text.latex.preamble: \usepackage{helvet} \usepackage{sansmath} \sansmath
#Math text
mathtext.fontset:   custom
mathtext.rm:    Helvetica
mathtext.it:    Helvetica:italic
mathtext.bf:    Helvetica:bold
axes.unicode_minus  : True
image.aspect : equal             # equal | auto | a number
image.interpolation  : none  # see help(imshow) for options
#Figure
figure.figsize : 3, 2
figure.subplot.wspace  : 0.1    # the amount of width reserved for blank space between subplots
figure.subplot.hspace  : 0.1    # the amount of height reserved for white space between subplots
#Legend
legend.fontsize      : xx-small
legend.labelspacing  : 0.25
legend.borderpad: 0.2
#Axes
axes.facecolor      : white
axes.xmargin        : 0
axes.ymargin        : 0
axes.grid           : True
axes.edgecolor: black
axes.linewidth: 0.5
axes.labelsize      : x-small
axes.labelcolor     : black
axes.titlesize      : x-small
axes.labelpad       : 0.8
#Grid
grid.color : gray
grid.linestyle : dashed
grid.linewidth: 0.1
#Ticks
#xticks
xtick.major.size     : 2
xtick.minor.size     : 0.5
xtick.major.width   : 0.15
xtick.minor.width   : 0.075
xtick.major.pad     : 0.5
xtick.minor.pad     : 0.25
xtick.color         : black
xtick.direction: out
xtick.labelsize     : xx-small
#yticks
ytick.major.size     : 2
ytick.minor.size     : 0.5
ytick.major.width   : 0.15
ytick.minor.width   : 0.075
ytick.major.pad     : 0.5
ytick.minor.pad     : 0.25
ytick.color         : black
ytick.direction: out
ytick.labelsize     : xx-small
#Lines
lines.linewidth     : 1.5
#Color cycle
axes.prop_cycle    : cycler('color', ['66c2a5','fc8d62','8da0cb','e78ac3','a6d854'])
#Dpi
savefig.format  : pdf
savefig.dpi         : 100
#savefig.bbox        : tight
#interaction
interactive         : False
backend:            PDF