import os
import glob
import re
import pyrat.fileutils.gpri_files as gpf
import pyrat.core.corefun as cf
import pyrat.gpri_utils.calibration as cal
import pyrat.core.matrices as mat
from snakemake.remote.SFTP import RemoteProvider
SFTP = RemoteProvider(username="baffelli", private_key="/home/baffelli/.ssh/id_rsa")

#this matches a slc name in the form YYYYMMDD_HHMMSS or YYYYMMDD_HHMMSS_TXRXRX{upper or lower}
slc_regex = "(\d{8})_(\d{6})((_[A-B]{3}[l-u]))?"


#ruleorder: copy_raw > extract_channel
#ruleorder: range_compression > coregister_channels
ruleorder: extract_channel > range_compression

##############################################################################
## This rule copys the raw data from the server
#rule copy_raw:
#    input:
#        raw = "/data/{location}/{date}/raw/{date}_{time}.raw"
#    output:
#        raw = "raw/{location}_{date}_{time}.raw",
#        raw_par = "raw/{location}_{date}_{time}.raw_par",
#    shell:
#        """
#            echo {input.raw}
#            ln -s {input.raw} {output.raw}
#            ln -s {input.raw}'_par' {output.raw_par}
#        """

##############################################################################
# This rule copys the raw data from the storage server on the local disk
ruleorder: copy_raw_from_server_to_data_disk_working > copy_raw_from_server_to_data_disk
rule copy_raw_from_server_to_data_disk:
    input:
        raw = SFTP.remote("ifu-eo-srv-1.ethz.ch/local/unique_data/{project_name}/raw/{date}_{time}.raw", static=True),
        raw_par = SFTP.remote("ifu-eo-srv-1.ethz.ch/local/unique_data/{project_name}/raw/{date}_{time}.raw_par", static=True)
    output:
        raw = "/data/{project_name}/raw/{date}_{time}.raw",
        raw_par = "/data/{project_name}/raw/{date}_{time}.raw_par"
    shell:
       """
        cp {input.raw} {output.raw}
        cp {input.raw_par} {output.raw_par}
       """

rule copy_raw_from_server_to_data_disk_working:
    input:
        raw = SFTP.remote("ifu-eo-srv-1.ethz.ch/local/working/{project_name}/raw/{date}_{time}.raw", static=True),
        raw_par = SFTP.remote("ifu-eo-srv-1.ethz.ch/local/working/{project_name}/raw/{date}_{time}.raw_par",static=True)
    output:
        raw = "/data/{project_name}/raw/{date}_{time}.raw",
        raw_par = "/data/{project_name}/raw/{date}_{time}.raw_par"
    shell:
       """
        cp {input.raw} {output.raw}
        cp {input.raw_par} {output.raw_par}
       """


if config['project_name']:
    ##############################################################################
    # This rule links the raw data to the local working directory for a nicer folder structure
    rule link_data_to_working_directory:
        input:
            raw = "/data/{project_name}/raw/{{date}}_{{time}}.raw".format(project_name=config['project_name']),
            raw_par = "/data/{project_name}/raw/{{date}}_{{time}}.raw_par".format(project_name=config['project_name']),
        output:
            raw = "raw/{date}_{time}.raw",
            raw_par = "raw/{date}_{time}.raw_par",
        run:
            shell("ln -s {input.raw} {output.raw}")
            shell("ln -s {input.raw}_par {output.raw_par}")



##############################################################################
## This rule processes data with the conventional gpri processor
rule standard_processor:
	input:
		raw = "raw/{dataname}.raw",
		raw_par = "raw/{dataname}.raw_par",
	output:
		slc_l =  "slc_standard/{dataname}_{chan}l.slc",
		slc_u =  "slc_standard/{dataname}_{chan}u.slc"
	params:
		chan = lambda wildcards: "{chan}".format(chan=wildcards.chan)[0:3],
		slc_id = lambda wildcards: "slc_standard/{dataname}".format(chan=wildcards.chan, dataname=wildcards.dataname),
	shell:
		"""
		gpri2_proc_multi.py {input.raw}  {input.raw_par} {params.slc_id} -p {params.chan} -r {config[range_compression][rmin]} -R {config[range_compression][rmax]} -k {config[range_compression][k]} -z {config[range_compression][z]}
		"""


#This part is the one used to obtain corrected & coregistered slcs
##############################################################################
### Extract channel from raw data
rule extract_channel:
    input:
        raw = "raw/{dataname}.raw",
        raw_par = "raw/{dataname}.raw_par",
    output:
        chan = "raw_chan/{dataname}_{chan}.raw",
        chan_par = "raw_chan/{dataname}_{chan}.raw_par"
    run:
        print(wildcards.chan)
        raw = gpf.rawData(input.raw_par, input.raw, channel_mapping=config['channel_mapping'])
        raw_chan = raw.extract_channel(wildcards.chan[0:3], wildcards.chan[-1])
        raw_chan.tofile(output.chan_par, output.chan)




ruleorder: correct_squint_in_slc > correct_squint > range_compression
##############################################################################
## Correct squint
rule correct_squint:
		input:
			raw = "raw_chan/{dataname}_{chan,[A-B]{3}}{rx}.raw",
			raw_par = "raw_chan/{dataname}_{chan,[A-B]{3}}{rx}.raw_par",
		output:
			corr =  "raw_desq/{dataname}_{chan,[A-B]{3}}{rx}.raw",
			corr_par = "raw_desq/{dataname}_{chan,[A-B]{3}}{rx}.raw_par"
		params:
			squint_rate = lambda wildcards: config["desquint"]["{chan}_squint_rate".format(chan=wildcards.chan)],
		run:
			raw = gpf.rawData(input.raw_par, input.raw)
			raw_desq = gpf.correct_squint(raw, squint_rate=params.squint_rate)
			raw_desq.tofile(output.corr_par, output.corr)

ruleorder: correct_squint_in_slc > range_compression
##############################################################################
## Correct squint
rule correct_squint_in_slc:
		input:
			slc = "slc_chan/{dataname}_{chan,[A-B]{3}}{rx}.slc",
			slc_par = "slc_chan/{dataname}_{chan,[A-B]{3}}{rx}.slc.par",
		output:
			corr =  "slc_desq/{dataname}_{chan,[A-B]{3}}{rx}.slc",
			corr_par = "slc_desq/{dataname}_{chan,[A-B]{3}}{rx}.slc.par"
		params:
			squint_rate = lambda wildcards: config["desquint"]["{chan}_squint_rate".format(chan=wildcards.chan)],
		run:
			slc = gpf.gammaDataset(input.slc_par, input.slc)
			raw_desq = gpf.correct_squint_in_SLC(slc, squint_rate=params.squint_rate)
			slc.tofile(output.corr_par, output.corr)



##############################################################################
## Range compression
rule range_compression:
    input:
        raw = "raw_{type}/{rawname}.raw",
        raw_par = "raw_{type}/{rawname}.raw_par",
    output:
        slc = "slc_{type, (desq)|(chan)}/{rawname}.slc",
        slc_par = "slc_{type, (desq)|(chan)}/{rawname}.slc.par"
    run:
        raw = gpf.rawData(input.raw_par, input.raw)
        print(raw.shape)
        slc = gpf.range_compression(raw, rmin=config['range_compression']['rmin'], rmax=config['range_compression']['rmax'],
        kbeta=config['range_compression']['k'], dec=1, zero=config['range_compression']['z'], f_c=None, bw=66e6, rvp_corr=False, scale=True)
        print(slc.shape)
        slc.tofile(output.slc_par, output.slc)



###############################################################################
### Coregister squint-corrected channels
#rule coregister_channels:
#    input:
#        slave_slc = 'slc_desq/{dataname}_{chan}.slc',
#        master_slc = 'slc_desq/{dataname}_AAAl.slc',
#        slave_slc_par = 'slc_desq/{dataname}_{chan}.slc.par',
#        master_slc_par = 'slc_desq/{dataname}_AAAl.slc.par',
#    output:
#        coreg_slave_slc = 'slc_coreg/{dataname}_{chan}.slc',
#        coreg_slave_slc_par = 'slc_coreg/{dataname}_{chan}.slc.par',
#        offs = "diff/{dataname}_AAA_{chan}.offs",
#        snr = "diff/{dataname}_AAAL_{chan}.ccp",
#        shift_par = "diff/{dataname}_AAAL_{chan}.off_par",
#    params:
#        rlks=config["coregistration"]["rlks"],
#        azlks=config["coregistration"]["azlks"],
#        patch=config["coregistration"]["patch"],
#        rwin=config["coregistration"]["rwin"],
#        azwin=config["coregistration"]["azwin"],
#        rpos=config["coregistration"]["rpos"],
#        azpos=config["coregistration"]["azpos"],
#    log:
#        "logs/{dataname}_AAAl_{chan}_coreg.log"
#    run:
#        shell("> {log}")
#        #Create offset parameters
#        diff_cmd = "create_offset {input.master_slc_par} {input.slave_slc_par} {output.shift_par} 1 {params.rlks} {params.azlks} 0"
#        shell(diff_cmd)
#        #Initial offset estimate
#        init_offset_cmd = "init_offset {input.master_slc}  {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {params.rlks} {params.azlks} - - 0 0 0.1 256 512 1  "
#        shell(init_offset_cmd)
#        #Compute offset field
#        offset_cmd =  "offset_pwr {input.master_slc} {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.offs} {output.snr} {params.rwin} {params.azwin} - - 50 50 0.15 "
#        shell(offset_cmd)
#        #Fit offset polynomial
#        fit_cmd = "offset_fit {output.offs} {output.snr} {output.shift_par} - - 0.3 1 0"
#        shell(fit_cmd)
#        #Resample
#        interp_cmd = "SLC_interp {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.coreg_slave_slc} {output.coreg_slave_slc_par}"
#        shell(interp_cmd)


###############################################################################
### Find the shift between two SLCs
rule slc_shift:
    input:
        slave_slc = 'slc_desq/{slcname1}.slc',
        master_slc = 'slc_desq/{slcname2}.slc',
        slave_slc_par = 'slc_desq/{slcname2}.slc.par',
        master_slc_par = 'slc_desq/{slcname2}.slc.par',
    output:
        offs = "diff/{slcname1}_{slcname2}.offs",
        snr =  "diff/{slcname1}_{slcname2}.ccp",
        shift_par = "diff/{slcname1}_{slcname2}.off_par"
    wildcard_constraints:
        slcname1=slc_regex,
        slcname2=slc_regex
    params:
        rlks=1,
        azlks=1,
        rlks_init=1,
        azlks_init=5,
        rwin_init=256,
        azwin_init=256,
        rwin=10,
        azwin=512,
        noff_r=20,
        noff_az=20,
    run:
        #Create offset parameters
        diff_cmd = "create_offset {input.master_slc_par} {input.slave_slc_par} {output.shift_par} 1 {params.rlks} {params.azlks} 0"
        shell(diff_cmd)
        #Initial offset estimate
        init_offset_cmd = "init_offset {input.master_slc}  {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {params.rlks_init} {params.azlks_init} - - 0 0 0.1 {params.rwin_init} {params.azwin_init} 1"
        shell(init_offset_cmd)
        #Compute offset field
        offset_cmd =  "offset_pwr {input.master_slc} {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.offs} {output.snr} {params.rwin} {params.azwin} - - {params.noff_r} {params.noff_az} 0.15 "
        shell(offset_cmd)
        #        #Fit offset polynomial
        fit_cmd = "offset_fit {output.offs} {output.snr} {output.shift_par} - - 0.3 1 0"
        shell(fit_cmd)



###############################################################################
### Using the found shift data, correct the shift (supposing HV shift is 1/2 of HH-VV shift)
rule correct_polarimetric_shift:
    input:
        slc = 'slc_desq/{slcname}_{chan}{rx}.slc',
        slc_par = 'slc_desq/{slcname}_{chan}{rx}.slc.par',
        off_par = 'diff/{slcname}_BBB{rx}_{slcname}_AAA{rx}.off_par',
    output:
        #add a postfix to the coregistered files for the case where an additional coregistration step to a common master is necessary
        coreg_slc = 'slc_coreg{temp,.*}/{slcname}_{chan}{rx,(l|u)}.slc',
        coreg_slc_par = 'slc_coreg{temp,.*}/{slcname}_{chan}{rx, (l|u)}.slc.par',
    params:
        coreg_off_par = 'diff/{slcname}_{chan}{rx}_{slcname}_AAA{rx}.off_par'#temporary offset parameter for resampling
    run:
        #Compute the amount of shift (0 for AAA, the full for BBB and 1/2 for the remaining)
        off_multiplier = {'AAA':0.0, 'BBB':1.0, 'BAA':0.5, 'ABB':0.5}
        az_mutliplier = off_multiplier[wildcards.chan]
        coreg_off_par = gpf.par_to_dict(input.off_par)
        #Modify the azimuth shift using the multplier
        print(coreg_off_par['azimuth_offset_polynomial'][0])
        coreg_off_par['azimuth_offset_polynomial'][0] *= az_mutliplier
        gpf.dict_to_par(coreg_off_par, params.coreg_off_par)
        interp_cmd = "SLC_interp {input.slc} {input.slc_par} {input.slc_par} {params.coreg_off_par} {output.coreg_slc} {output.coreg_slc_par}"
        shell(interp_cmd)



###############################################################################
### Coregister squint-corrected channels to the HH channel
#rule polarimetric_coregistration:
#    input:
#        slave_slc = 'slc_desq/{slcname}_{chan}.slc',
#        master_slc = 'slc_desq/{slcname}_AAAl.slc',
#        slave_slc_par = 'slc_desq/{slcname}_{chan}.slc.par',
#        master_slc_par = 'slc_desq/{slcname}_AAAl.slc.par',
#    output:
#        #add a postfix to the coregistered files
#        coreg_slave_slc = 'slc_coreg{temp,.*}/{slcname}_{chan}.slc',
#        coreg_slave_slc_par = 'slc_coreg{temp,.*}/{slcname}_{chan}.slc.par',
#        offs = "diff{temp,.*}/{slcname}_AAAl_{chan}.offs",
#        snr =  "diff{temp,.*}/{slcname}_AAAl_{chan}.ccp",
#        shift_par = "diff{temp,.*}/{slcname}_AAAl_{chan}.off_par"
#    params:
#        rlks=1,
#        azlks=1,
#        rlks_init=1,
#        azlks_init=5,
#        rwin_init=512,
#        azwin_init=512,
#        rwin=16,
#        azwin=32,
#        noff_r=10,
#        noff_az=10,
#    log:
#        "logs/{slcname}_coreg.log"
#    run:
#        shell("> {log}")
#        #Create offset parameters
#        diff_cmd = "create_offset {input.master_slc_par} {input.slave_slc_par} {output.shift_par} 1 {params.rlks} {params.azlks} 0"
#        shell(diff_cmd)
#        #Initial offset estimate
#        init_offset_cmd = "init_offset {input.master_slc}  {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {params.rlks_init} {params.azlks_init} - - 0 10 0.1 {params.rwin_init} {params.azwin_init} 1"
#        shell(init_offset_cmd)
#        #Compute offset field
#        offset_cmd =  "offset_pwr {input.master_slc} {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.offs} {output.snr} {params.rwin} {params.azwin} - - {params.noff_r} {params.noff_az} 0.15 "
#        shell(offset_cmd)
##        #Fit offset polynomial
#        fit_cmd = "offset_fit {output.offs} {output.snr} {output.shift_par} - - 0.3 1 0"
#        shell(fit_cmd)
#        #Resample
#        interp_cmd = "SLC_interp {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.coreg_slave_slc} {output.coreg_slave_slc_par}"
#        shell(interp_cmd)


if 'master_slc' in config:
    ruleorder: coregister_to_master > correct_polarimetric_shift
    rule coregister_to_master:
        input:
            slave_slc = 'slc_coreg_temp/{slcname}_{chan}.slc',
            master_slc = 'slc_coreg_temp/' + config['master_slc'] + '.slc',
            slave_slc_par = 'slc_coreg_temp/{slcname}_{chan}.slc.par',
            master_slc_par = 'slc_coreg_temp/' + config['master_slc'] + '.slc.par',
            shift_par = "diff/{{slcname}}_AAAl_{master}.off_par".format(master=config['master_slc']),
        output:
            coreg_slave_slc = 'slc_coreg/{slcname}_{chan}.slc',
            coreg_slave_slc_par = 'slc_coreg/{slcname}_{chan}.slc.par',
        wildcard_constraints:
            slcname1=slc_regex,
            slcname2=slc_regex
        run:
            interp_cmd = "SLC_interp {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {input.shift_par} {output.coreg_slave_slc} {output.coreg_slave_slc_par}"
            shell(interp_cmd)


###############################################################################
### Coregister squint-corrected channels to the HH channel


##Coregister all channels to a common master (useful to analyze a sequence)
#rule coregister_to_master:
#    input:
#        slave_slc = "slc_coreg/{slavename}.slc_dec",
#        master_slc = "slc_coreg/{mastername}.slc_dec",
#        slave_slc_par = "slc_coreg}/{slavename}.slc_dec.par",
#        master_slc_par = "slc_coreg/{mastername}.slc_dec.par"
#    output:
#        coreg_slave_slc = "coregistered_to_{mastername}/slc_coreg/{slavename}.slc_dec",
#        coreg_slave_slc_par = "coregistered_to_{mastername}/slc_coreg/{slavename}.slc_dec.par",
#        offs = "coregistered_to_{mastername}/diff/{mastername}_{slavename}.offs",
#        snr = "coregistered_to_{mastername}/diff/{mastername}_{slavename}.ccp",
#        shift_par = "coregistered_to_{mastername}/diff/{mastername}_{slavename}.off_par"
#    params:
#        rlks=config["coregistration"]["rlks"],
#        azlks=config["coregistration"]["azlks"],
#        patch=config["coregistration"]["patch"],
#        rwin=config["coregistration"]["rwin"],
#        azwin=config["coregistration"]["azwin"],
#        rpos=config["coregistration"]["rpos"],
#        azpos=config["coregistration"]["azpos"],
#    run:
#        #Create offset parameters
#        diff_cmd = "create_offset {input.master_slc_par} {input.slave_slc_par} {output.shift_par} 1 {params.rlks} {params.azlks} 0"
#        shell(diff_cmd)
#        #Initial offset estimate
#        init_offset_cmd = "init_offset {input.master_slc}  {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {params.rlks} {params.azlks} - - 0 0 0.1 256 512 1  "
#        shell(init_offset_cmd)
#        #Compute offset field
#        offset_cmd =  "offset_pwr {input.master_slc} {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.offs} {output.snr} {params.rwin} {params.azwin} - - 50 50 0.15 "
#        shell(offset_cmd)
#        #Fit offset polynomial
#        fit_cmd = "offset_fit {output.offs} {output.snr} {output.shift_par} - - 0.3 3 0"
#        shell(fit_cmd)
#        #Resample
#        interp_cmd = "SLC_interp {input.slave_slc} {input.master_slc_par} {input.slave_slc_par} {output.shift_par} {output.coreg_slave_slc} {output.coreg_slave_slc_par}"
#        shell(interp_cmd)




##############################################################################
## Correct the azimuth ramp in the image
rule correct_azimuth_ramp:
    input:
        slc = 'slc_coreg/{dataname}_{chan}.slc',
        slc_par = 'slc_coreg/{dataname}_{chan}.slc.par',
    output:
        slc = 'slc_corr/{dataname}_{chan,[A-B]{3}[l,u]{1}}.slc',
        slc_par = 'slc_corr/{dataname}_{chan}.slc.par'
    params:
        integration_length = config['phase_correction']['integration_length'],
        r_ph = lambda wildcards: config['phase_correction']['{chan}_phase_center_offset'.format(chan=wildcards.chan[:-1:])],
    run:
        slc_input = gpf.gammaDataset(input.slc_par, input.slc)
        slc_corr = cal.azimuth_correction(slc_input, params.r_ph, ws=params.integration_length)
        slc_corr.tofile(output.slc_par, output.slc)

##############################################################################
## Make a mli image
rule multi_look:
    input:
        slc = '{file}.slc{ext}'
    wildcard_constraints:
        ext = "(.*|_dec)"
    output:
        mli = '{file}.mli{ext}',
        mli_par = '{file}.mli{ext}.par'
    run:
        shell("multi_look {input.slc} {input.slc}.par {output.mli} {output.mli_par} 1 1")


##############################################################################
## Decimate the samples in azimuth
rule decimate:
    input:
        slc = "slc_{proc}/{filename}.slc",
        slc_par = "slc_{proc}/{filename}.slc.par",
    output:
        slc = "slc_{proc}/{filename}.slc_dec",
        slc_par = "slc_{proc}/{filename}.slc_dec.par",
    params:
        dec = config["range_compression"]['dec'],
        spacing= config["range_compression"]['decimated_sample_spacing'],
        dec_mode= lambda wildcards: 'other' if wildcards.proc == 'corr' else 'sum',
    run:
        from scipy.ndimage import zoom
        slc_input = gpf.gammaDataset(input.slc_par, input.slc)
#        dec = int(config['range_compression']['decimated_sample_spacing'] / slc_input.GPRI_az_angle_step[0])
        slc_dec = slc_input.decimate(params.dec, mode=params.dec_mode)
        osr = slc_dec.GPRI_az_angle_step[0] / params.spacing
#        slc_dec_1 = cf.complex_interpolate(slc_dec, (1, osr))
#        print(slc_dec_1.shape)
#        new_dict = slc_dec.__dict__
#        new_dict['azimuth_samples'] = slc_dec_1.shape[1]
#        new_dict['GPRI_az_angle_step'] = [params.spacing, 'deg']
#        slc_dec_1 = gpf.gammaDataset(new_dict, slc_dec_1)
        slc_dec.tofile(output.slc_par, output.slc)







